<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="24dip"
        android:id="@+id/list_item_grade_item_title" />
    
</LinearLayout>