<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:id="@+id/fragment_event_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
	    android:orientation="vertical" >
	
		<ProgressBar
		    android:id="@+id/fragment_event_progress_bar"
		    style="?android:attr/progressBarStyleLarge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
		
		<TextView 
		    android:id="@+id/fragment_event_title"
		    android:visibility="gone"
		    android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
		
		<TextView 
		    android:id="@+id/fragment_event_time"
		    android:visibility="gone"
		    android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
		
		<ImageView 
		    android:id="@+id/fragment_event_image"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:contentDescription="Event Image"
		    android:visibility="gone" />
		
		<TextView 
		    android:id="@+id/fragment_event_description"
		    android:visibility="gone"
		    android:gravity="center_horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
	</LinearLayout>
</ScrollView>